spring.application.name=ProductService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Flyway Migration Schema Properties File
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Eureka Server Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# The URL of the Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=${PRODUCT_SERVICE_PORT}